#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/carsDB
spring.datasource.username = postgres
spring.datasource.password = 1234
server.port = 8090

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.hibernate.ddl-auto = create-drop

#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
app.default.password: password

logging.file.path=D:\\logs\\
logging.level.root=warn
logging.level.org.springframework=INFO

redis.host=localhost
redis.port=6380